20
2
aa
bb
2
?cf?d?d??abfc??ed?bf??d??fbeb???e??ab?dd?deaaaed?d??ac?f
acf??e??ca?f?d?ad?bfc??e???e???e??baf???????a???d????c??
20
a?bbfaead?dec?abeedaaebefeafc?badeddddbaebdebbac?a?cdae?fd?bd??cb?aecaccccffdef?eb?e??b?cc?cfacf??be
b?dedaea?baaecabfdcbfe?beacfacebdeaabf?cccccfebdebdecbaddd?a?d???dcfcbaebe?bee?aeafceacd?eaf??fbacea
17
?feaaacf??????eab??e??ab?d????e?c????e?d????e?a?f?dd?dc??f?e?e????cab??e??????cc??cf?
a???????????????bc???ba???b?????????f??b?a?fb?fe??d????f?????f?bb?e???????d?f?b?f??ee
2
abcd
c?ab
7
b?bcb?bcacdefebdeaafeec?baebbebb?bada?ef?ab??cafd
?cebaebcacdefedafefa?bebbfb?bdeaafebbccafdbcbcb?b
1
ceb?abbdbecafeaafdefdfbadcfabcabaadeaffdcbac?cdbcbcfcefcffeba?dcfffcbaadffeaa?ebcfd
c?bdcbbbfecaffdafdeedfbddbfebcacaadcaafdcbabcedbcbffbdbcffcd?ddbfff??aadbffaa?eb?c?
36
?feedbfcaabfeab?b???fddcfbfbdcaeeecf
?b?ceffedfba?bdfffadbcefa?edeebaddbf
1
???bdff?cbd??d?aa???e??????????a??f???b???bcadf??c???
??db?f?e?????d?a???a???d????dd??e?fc?e?d??b??d???c?fa
30
ebfefbbb?edafccbf?cf??ede?aaeb
fe?becd?ea?bbcbcbbebdfeebf?cdd
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
3
ab?c?c
ac?c??
3
ab?c?c
aabbdd
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
14
e??d?cfbaadfbf?????c?bed??dbde?cb???fcdd?d
b????d?eed?fe??bbab?d?ce?bdc?becdc?dc?dd??
32
eeafbebdee??cccefedfbaceadbfabaf
fcddbebcffdecea?efcebeeaebbbaafb
9
abd?bc??eccf?eebc?cccaba?cdbc?baaff?ddffabebaaacf?ed?ff?efcfdd??e??afaa?cfda?eeaffdadfffd?cde?c?eba
?cc?eccfbb?dbafddadfef?efcfdd?bebdc??cbc?baafcaebfaccb?dfddbfaadabdafaabcfcd?aaadffedff?eba?b?ceecc
4
??ea?db?????ff?f?ca??a?e???af?b?e?e???f???d???c????fa?da?b?d?c??fabf?b?b
???f?????debf???abea??f???dad????ec?d?fa?a?c??dd??????a??a?dc????fcf?dcb
6
aecbfaabfbddbaddcadcdcedb?ebecefebddbbefbacffaebdacbfaaafbeabbcbaccbbcefddeefbcbceec
efddeefbcbceecfbeabbcbaccbbcaecbfaabfbddbacffaebdacbfaaaddcadcdcedbcebecefebddbbefba
2
abcd
cdab